<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
    <header>
        <h1>Elite Fitness Gym</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="members.html">Members</a> 
        <a href="memberships.html">Memberships</a> 
        <a href="trainers.html">Trainers</a> 
        <a href="classes.html">Classes</a> 
        <a href="members_classes.html">MemberClasses</a>
    </nav>
    <br>
    <fieldset>
        <h2>Classes</h2>
        <table>
            <thead>
                <tr>
                    <th><button>New Class</button></th>
                    <th>ID</th>
                    <th>Type</th>
                    <th>Schedule</th>
                    <th>Trainer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>1</td>
                    <td>HIIT</td>
                    <td>2024-02-05 08:00:00</td>
                    <td>Mia Maddox</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>2</td>
                    <td>Boxing</td>
                    <td>2024-02-05 10:00:00</td>
                    <td>Ethen Pollard</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>3</td>
                    <td>BJJ</td>
                    <td>2024-02-05 12:00:00</td>
                    <td>Alyson Sherman</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>4</td>
                    <td>Yoga</td>
                    <td>2024-02-05 14:00:00</td>
                    <td>Billy Decker</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>5</td>
                    <td>Cycling</td>
                    <td>2024-02-05 15:00:00</td>
                    <td>Logan Cordova</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <br>
    <fieldset>
        <h2>Add Class</h2>
        <label for="classType">Class Type</label>
        <select name="classType" id="classType">
            <option value="HIIT">HIIT</option>
            <option value="boxing">Boxing</option>
            <option value="BJJ">BJJ</option>
            <option value="kickboxing">Kick Boxing</option>
            <option value="yoga">Yoga</option>
            <option value="cycling">Cycling</option>
            <option value="conditioning">Conditioning</option>
            <option value="pilates">Pilates</option>
          </select>         
        <br>
        <label for="schedule">Schedule</label>
        <input type="text" name="schedule" id="schedule" size="8" maxlength="45"/>
        <br>
        <label for="trainerID">Trainer</label>
        <select name="trainerID" id="trainerID">
            <option value="9000">Billy Decker</option>
            <option value="9001">Logan Cordova</option>
            <option value="9002">Ethen Pollard</option>
            <option value="9003">Alyson Sherman</option>
            <option value="9004">Mia Maddox</option>
            <option value="None">None</option>
          </select>
          <br><br>
        <button>Add Class</button>
    </fieldset>
    <br>
    <fieldset>
        <h2>Update Class</h2>
        <label for="classType">Class Type</label>
        <select name="classType" id="classType">
            <option value="HIIT">HIIT</option>
            <option value="boxing">Boxing</option>
            <option value="BJJ">BJJ</option>
            <option value="kickboxing">Kick Boxing</option>
            <option value="yoga">Yoga</option>
            <option value="cycling">Cycling</option>
            <option value="conditioning">Conditioning</option>
            <option value="pilates">Pilates</option>
          </select>
          <br>
        <label for="schedule">Schedule</label>
        <input type="text" name="schedule" id="schedule" value="2024-02-05 08:00:00" size="15" maxlength="45"/>
        <br>
        <label for="trainerID">Trainer</label>
        <select name="trainerID" id="trainerID">
            <option value="9000">Billy Decker</option>
            <option value="9001">Logan Cordova</option>
            <option value="9002">Ethen Pollard</option>
            <option value="9003">Alyson Sherman</option>
            <option value="9004">Mia Maddox</option>
            <option value="None">None</option>
          </select>
          <br><br>
        <button>Edit Class</button>
    </fieldset>

    <fieldset>
        <h2>Delete Class</h2>
        <p>Are you sure you want to delete this class?</p>
        <label for="classID">ID:</label>
        <span>1</span>
        <br>
        <label for="classType">Class Type:</label>
        <span>HIIT</span>
        <br>
        <label for="schedule">Schedule: </label>
        <span>2024-02-05 08:00:00</span>
        <br>
        <label for="trainerID">Trainer:</label>
        <span>Logan Cordova</span>
        <br><br>
        <button>Delete Class</button>
    </fieldset>

</body>

</html>