<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <header>
        <h1>Elite Fitness Gym</h1>
    </header>
    <nav>
        [<a href="index.html">Home</a> |
        <a href="members.html">Members</a> |
        <a href="memberships.html">Memberships</a> |
        <a href="trainers.html">Trainers</a> |
        <a href="classes.html">Classes</a> |
        <a href="members_classes.html">MemberClasses</a>]
    </nav>
    <br>
    <fieldset>
        <h2>Members</h2>
        <table>
            <thead>
                <tr>
                    <th><button>New Member</button></th>
                    <th>memberID</th>
                    <th>lastName</th>
                    <th>firstName</th>
                    <th>phoneNumber</th>
                    <th>email</th>
                    <th>joinDate</th>
                    <th>birthday</th>
                    <th>membershipID</th>
                    <th>trainerID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>1</td>
                    <td>Wells</td>
                    <td>Cherish</td>
                    <td>8156379546</td>
                    <td>cherish.wells@gmail.com</td>
                    <td>2021-03-19</td>
                    <td>2004-09-12</td>
                    <td>Gold</td>
                    <td>9001</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>2</td>
                    <td>Jennings</td>
                    <td>Gracie</td>
                    <td>4248687341</td>
                    <td>gracie.jennings@gmail.com</td>
                    <td>2021-03-19</td>
                    <td>2002-07-28</td>
                    <td>Diamond</td>
                    <td>9001</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>3</td>
                    <td>Hodges</td>
                    <td>Irvin</td>
                    <td>2329831705</td>
                    <td>irvin.hodges@gmail.com</td>
                    <td>2021-05-03</td>
                    <td>1974-10-18</td>
                    <td>Gold</td>
                    <td>NULL</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>4</td>
                    <td>Pennington</td>
                    <td>Kole</td>
                    <td>4377929413</td>
                    <td>kole.pennington@gmail.com</td>
                    <td>2021-05-03</td>
                    <td>1975-04-10</td>
                    <td>Platinum</td>
                    <td>9004</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>5</td>
                    <td>Velez</td>
                    <td>Roselyn</td>
                    <td>7646053748</td>
                    <td>roselyn.velez@gmail.com</td>
                    <td>2021-05-03</td>
                    <td>1989-07-17</td>
                    <td>Diamond</td>
                    <td>9003</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <br>
    <fieldset>
        <h2>Add Member</h2>
        <label for="lastName">lastName</label>
        <input type="text" name="lastName" id="lastName" size="8" maxlength="45"/>
        <br>
        <label for="firstName">firstName</label>
        <input type="text" name="firstName" id="firstName" size="8" maxlength="45"/>
        <br>
        <label for="phoneNumber">phoneNumber</label>
        <input type="text" name="phoneNumber" id="phoneNumber" size="8" maxlength="45"/>
        <br>
        <label for="email">email</label>
        <input type="text" name="email" id="email" size="8" maxlength="45"/>
        <br>
        <label for="joinDate">joinDate</label>
        <input type="text" name="joinDate" id="joinDate" size="8" maxlength="45"/>
        <br>
        <label for="birthday">birthday</label>
        <input type="text" name="birthday" id="birthday" size="8" maxlength="45"/>
        <br>
        <label for="membershipID">membershipID</label>
        <input type="text" name="membershipID" id="membershipID" size="8" maxlength="45"/>
        <br>
        <label for="trainerID">trainerID</label>
        <input type="text" name="trainerID" id="trainerID" size="8" maxlength="45"/>
        <br><br>
        <button>Add Member</button>
    </fieldset>
    <br>
    <fieldset>
        <h2>Update Member</h2>
        <label for="lastName">lastName</label>
        <input type="text" name="lastName" id="lastName" value="Wells" size="20" maxlength="45"/>
        <br>
        <label for="firstName">firstName</label>
        <input type="text" name="firstName" id="firstName" value="Cherish" size="20" maxlength="45"/>
        <br>
        <label for="phoneNumber">phoneNumber</label>
        <input type="text" name="phoneNumber" id="phoneNumber" value="8156379546" size="20" maxlength="45"/>
        <br>
        <label for="email">email</label>
        <input type="text" name="email" id="email" value="cherish.wells@gmail.com" size="20" maxlength="45"/>
        <br>
        <label for="joinDate">joinDate</label>
        <input type="text" name="joinDate" id="joinDate" value="2021-03-09" size="20" maxlength="45"/>
        <br>
        <label for="birthday">birthday</label>
        <input type="text" name="birthday" id="birthday" value="2004-09-12" size="20" maxlength="45"/>
        <br>
        <label for="membershipID">membershipID</label>
        <input type="text" name="membershipID" id="membershipID" value="Gold" size="20" maxlength="45"/>
        <br>
        <label for="trainerID">trainerID</label>
        <input type="text" name="trainerID" id="trainerID" value="9001" size="20" maxlength="45"/>
        <br><br>
        <button>Edit Member</button>
    </fieldset>

    <fieldset>
        <h2>Delete Member</h2>
        <p>Are you sure you want to delete this member?</p>
        <label for="memberID">memberID</label>
        <span>1</span>
        <br>
        <label for="lastName">lastName</label>
        <span>Wells</span>
        <br>
        <label for="firstname">firstName</label>
        <span>Cherish</span>
        <br>
        <label for="phoneNumber">phoneNumber</label>
        <span>8156379546</span>
        <br>
        <label for="email">email</label>
        <span>cherish.wells@gmail.com</span>
        <br>
        <label for="joinDate">joinDate</label>
        <span>2021-03-19</span>
        <br>
        <label for="birthday">birthday</label>
        <span>2004-09-12</span>
        <br>
        <label for="membershipID">membershipID</label>
        <span>Gold</span>
        <br>
        <label for="trainerID">trainerID</label>
        <span>9001</span>
        <br><br>
        <button>Delete Member</button>
    </fieldset>

</body>

</html>