<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <header>
        <h1>Elite Fitness Gym</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="members.j2">Members</a> 
        <a href="memberships.html">Memberships</a> 
        <a href="trainers.html">Trainers</a> 
        <a href="classes.html">Classes</a> 
        <a href="members_classes.html">MemberClasses</a>
    </nav>
    <br>
    <fieldset>
        <h2>Members</h2>
        <table>
            <thead>
                <tr>
                    <th><button>New Member</button></th>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Join Date</th>
                    <th>Birthday</th>
                    <th>Membership</th>
                    <th>Trainer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>1</td>
                    <td>Cherish</td>
                    <td>Wells</td>
                    <td>815-637-9546</td>
                    <td>cherish.wells@gmail.com</td>
                    <td>2021-03-19</td>
                    <td>2004-09-12</td>
                    <td>Gold</td>
                    <td>Logan Cordova</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>2</td>
                    <td>Gracie</td>
                    <td>Jennings</td>
                    <td>424-868-7341</td>
                    <td>gracie.jennings@gmail.com</td>
                    <td>2021-03-19</td>
                    <td>2002-07-28</td>
                    <td>Diamond</td>
                    <td>Logan Cordova</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>3</td>
                    <td>Irvin</td>
                    <td>Hodges</td>
                    <td>232-983-1705</td>
                    <td>irvin.hodges@gmail.com</td>
                    <td>2021-05-03</td>
                    <td>1974-10-18</td>
                    <td>Gold</td>
                    <td>NULL</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>4</td>
                    <td>Kole</td>
                    <td>Pennington</td>
                    <td>437-792-9413</td>
                    <td>kole.pennington@gmail.com</td>
                    <td>2021-05-03</td>
                    <td>1975-04-10</td>
                    <td>Platinum</td>
                    <td>Mia Maddox</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>5</td>
                    <td>Roselyn</td>
                    <td>Velez</td>
                    <td>764-605-3748</td>
                    <td>roselyn.velez@gmail.com</td>
                    <td>2021-05-03</td>
                    <td>1989-07-17</td>
                    <td>Diamond</td>
                    <td>Alyson Sherman</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <br>
    <fieldset>
        <h2>Add Member</h2>
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" size="8" maxlength="45"/>
        <br>
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName" size="8" maxlength="45"/>
        <br>
        <label for="phoneNumber">Phone Number</label>
        <input type="tel" name="phoneNumber" id="phoneNumber" size="8" maxlength="45"/>
        <br>
        <label for="email">Email</label>
        <input type="text" name="email" id="email" size="8" maxlength="45"/>
        <br>
        <label for="joinDate">Join Date</label>
        <input type="text" name="joinDate" id="joinDate" size="8" maxlength="45"/>
        <br>
        <label for="birthday">Birthday</label>
        <input type="text" name="birthday" id="birthday" size="8" maxlength="45"/>
        <br>
        <label for="membershipID">Membership</label>
        <select name="membershipID" id="membershipID">
            <option value="Gold">Gold</option>
            <option value="Platinum">Platinum</option>
            <option value="Diamond">Diamond</option>
        </select>
        <br>
        <label for="trainerID">Trainer</label>
        <select name="trainerID" id="trainerID">
            <option value="9000">Billy Decker</option>
            <option value="9001">Logan Cordova</option>
            <option value="9002">Ethen Pollard</option>
            <option value="9003">Alyson Sherman</option>
            <option value="9004">Mia Maddox</option>
            <option value="None">None</option>
        </select>
        <br><br>
        <button>Add Member</button>
    </fieldset>
    <br>
    <fieldset>
        <h2>Update Member</h2>
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" value="Cherish" size="20" maxlength="45"/>
        <br>
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName" value="Wells" size="20" maxlength="45"/>
        <br>
        <label for="phoneNumber">Phone Number</label>
        <input type="tel" name="phoneNumber" id="phoneNumber" value="815-637-9546" size="20" maxlength="45"/>
        <br>
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="cherish.wells@gmail.com" size="20" maxlength="45"/>
        <br>
        <label for="joinDate">Join Date</label>
        <input type="text" name="joinDate" id="joinDate" value="2021-03-09" size="20" maxlength="45"/>
        <br>
        <label for="birthday">Birthday</label>
        <input type="text" name="birthday" id="birthday" value="2004-09-12" size="20" maxlength="45"/>
        <br>
        <label for="membershipID">Membership</label>
        <select name="membershipID" id="membershipID">
            <option value="Gold">Gold</option>
            <option value="Platinum">Platinum</option>
            <option value="Diamond">Diamond</option>
        </select>
        <br>
        <label for="trainerID">Trainer</label>
        <select name="trainerID" id="trainerID">
            <option value="9000">Billy Decker</option>
            <option value="9001">Logan Cordova</option>
            <option value="9002">Ethen Pollard</option>
            <option value="9003">Alyson Sherman</option>
            <option value="9004">Mia Maddox</option>
            <option value="None">None</option>
          </select>
          <br><br>
        <button>Edit Member</button>
    </fieldset>

    <fieldset>
        <h2>Delete Member</h2>
        <p>Are you sure you want to delete this member?</p>
        <label for="memberID">Member ID:</label>
        <span>1</span>
        <br>
        <label for="firstname">First Name:</label>
        <span>Cherish</span>
        <br>
        <label for="lastName">Last Name:</label>
        <span>Wells</span>
        <br>
        <label for="phoneNumber">Phone Number:</label>
        <span>815-637-9546</span>
        <br>
        <label for="email">Email:</label>
        <span>cherish.wells@gmail.com</span>
        <br>
        <label for="joinDate">Join Date:</label>
        <span>2021-03-19</span>
        <br>
        <label for="birthday">Birthday:</label>
        <span>2004-09-12</span>
        <br>
        <label for="membershipID">Membership ID:</label>
        <span>Gold</span>
        <br>
        <label for="trainerID">Trainer ID:</label>
        <span>9001</span>
        <br><br>
        <button>Delete Member</button>
    </fieldset>

</body>

</html>