<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <header>
        <h1>Elite Fitness Gym</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="members.html">Members</a> 
        <a href="memberships.html">Memberships</a> 
        <a href="trainers.html">Trainers</a> 
        <a href="classes.html">Classes</a> 
        <a href="members_classes.html">MemberClasses</a>
    </nav>
    <br>
    <fieldset>
        <h2>Trainers</h2>
        <table>
            <thead>
                <tr>
                    <th><button>New Trainer</button></th>
                    <th>Trainer ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>9000</td>
                    <td>Billy</td>
                    <td>Decker</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>9001</td>
                    <td>Logan</td>
                    <td>Cordova</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>9002</td>
                    <td>Ethen</td>
                    <td>Pollard</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>9003</td>
                    <td>Alyson</td>
                    <td>Sherman</td>
                </tr>
                <tr>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <td>9004</td>
                    <td>Mia</td>
                    <td>Maddox</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <br>
    <fieldset>
        <h2>Add Trainer</h2>
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" size="8" maxlength="45"/>
        <br>
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName" size="8" maxlength="45"/>
        <br><br>
        <button>Add Trainer</button>
    </fieldset>
    <br>
    <fieldset>
        <h2>Update Trainer</h2>
        <label for="trainerID">Trainer ID</label>
        <input type="text" name="trainerID" id="trainerID" value="9000" size="8" maxlength="45"/>
        <br>
        <label for="firstName">FirstName</label>
        <input type="text" name="firstName" id="firstName" value="Billy" size="8" maxlength="45"/>
        <br>
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName" value="Decker" size="8" maxlength="45"/>
        <br><br>
        <button>Edit Trainer</button>
    </fieldset>

    <fieldset>
        <h2>Delete Trainer</h2>
        <label for="trainerID">Trainer ID:</label>
        <span>9000</span>
        <br>
        <label for="firstName">First Name:</label>
        <span>Billy</span>
        <br>
        <label for="lastName">Last Name:</label>
        <span>Decker</span>
        <br><br>
        <button>Delete Trainer</button>
    </fieldset>

</body>

</html>